CodeGeneration:
[j] = bell[i-1][j-1] + bell[i][j-1]`. This builds the Bell triangle where each element is the sum of the element above-left and the element to the left.
6. **Return Value**: The Bell number for `n` is stored in `bell[n][0]`, which is the first element of the last row.

Here is the complete function with the corrected inner loop:

```python
def bell_Number(n): 
    bell = [[0 for i in range(n+1)] for j in range(n+1)] 
    bell[0][0] = 1
    for i in range(1, n+1):
        bell[i][0] = bell[i-1][i-1]
        for j in range(1, i+1): 
            bell[i][j] = bell[i-1][j-1] + bell[i][j-1] 
    return bell[n][0]
```
