import re
def change_date_format(dt):
        return re.sub(r'(\d{4})-(\d{1,2})-(\d{1,2})', '\\3-\\2-\\1', dt)
        return change_date_format(dt)
The following is chain of thought:
1. The function `change_date_format` takes a string `dt` as input.
2. It uses `re.sub` to match a date pattern in the format YYYY-MM-DD (with 1 or 2 digits for month and day).
3. The regex pattern `(\d{4})-(\d{1,2})-(\d{1,2})` captures:
   - Group 1: 4-digit year
   - Group 2: 1 or 2-digit month
   - Group 3: 1 or 2-digit day
