CodeGeneration:
```python
def lcs_of_three(X, Y, Z, m, n, o):
    """
    Find the length of the longest common subsequence of three sequences.
    
    Args:
        X, Y, Z: The three input sequences
        m, n, o: The lengths of sequences X, Y, and Z respectively
    
    Returns:
        int: Length of the longest common subsequence of X, Y, and Z
    """
    # Initialize 3D DP table with zeros
    L = [[[0 for _ in range(o+1)] for _ in range(n+1)] for _ in range(m+1)]
    
    # Fill the DP table
    for i in range(m+1):
        for j in range(n+1):
            for k in range(o+1):
                if i == 0 or j == 0 or k == 0:
                    L[i][j][k] = 0
                elif X[i-1] == Y[j-1] and X[i-1] == Z[k-1]:
                    L[i][j][k] = L[i-1][j-1][k-1] + 1
                else:
                    L[i][j][k] = max(L[i-1][j][k], L[i][j-1][k], L[i][j][k-1])
    
    return L[m][n][o]
```
