CodeGeneration:
```python
def sum_even_odd(list1):
    """
    Returns the sum of the first even and first odd numbers in the list.
    
    Args:
        list1: A list of integers
        
    Returns:
        int: The sum of the first even and first odd numbers found in the list.
              If either even or odd numbers are not found, uses -1 as default value.
    
    Examples:
        >>> sum_even_odd([1, 2, 3, 4])
        3  # 1 (first odd) + 2 (first even) = 3
        >>> sum_even_odd([2, 4, 6])
        1  # 2 (first even) + -1 (no odd) = 1
        >>> sum_even_odd([1, 3, 5])
        0  # -1 (no even) + 1 (first odd) = 0
        >>> sum_even_odd([])
        -2  # -1 (no even) + -1 (no odd) = -2
    """
    first_even = next((el for el in list1 if el % 2 == 0), -1)
    first_odd = next((el for el in list1 if el % 2 != 0), -1)
    return first_even + first_odd
```
