CodeGeneration:
```python
from itertools import groupby

def pack_consecutive_duplicates(list1):
    """
    Packs consecutive duplicate elements into sublists.
    
    Args:
        list1 (list): Input list containing elements of any type
        
    Returns:
        list: A list of sublists where each sublist contains consecutive duplicate elements
        
    Examples:
        >>> pack_consecutive_duplicates([1, 1, 2, 3, 3, 3, 4])
        [[1, 1], [2], [3, 3, 3], [4]]
        
        >>> pack_consecutive_duplicates(['a', 'a', 'b', 'a'])
        [['a', 'a'], ['b'], ['a']]
        
        >>> pack_consecutive_duplicates([])
        []
    """
    return [list(group) for key, group in groupby(list1)]
```
