CodeGeneration:
ents and dividing by the number of tuples.
5. Return the list of averages.

Here is the complete function:

```python
def average_tuple(nums):
    """Calculate the average value of the numbers of the said list of tuples.
    
    Args:
        nums (list): A list of tuples containing numbers.
        
    Returns:
        list: A list of averages for each position.
        
    Example:
        >>> average_tuple([(10, 10, 10), (30, 45, 56), (81, 80, 39), (1, 2, 3)])
        [30.5, 34.25, 27.0]
    """
    result = [sum(x) / len(x) for x in zip(*nums)]
    return result
```
