def bell_Number(n): 
    bell = [[0 for i in range(n+1)] for j in range(n+1)] 
    bell[0][0] = 1
    for i in range(1, n+1):
        bell[i][0] = bell[i-1][i-1]
        for j in range(1, i+1): 
            bell[i][j] = bell[i-1][j-1] + bell[i][j-1] 
    return bell[n][0] 
The following is chain of thought:
The function computes the nth Bell number using a dynamic programming approach with a Bell triangle.

1. **Initialization**: Create a 2D list `bell` of size (n+1) x (n+1) initialized to zeros.
2. **Base Case**: Set `bell[0][0] = 1` (the first Bell number is 1).
3. **Iterate for each row i from 1 to n**:
   - Set the first element of row i: `bell[i][0] = bell[i-1][i-1]` (last element of previous row).
   - For each column j from 1 to i:
     - Compute `bell[i][j] = bell[i-1][j-1] + bell[i][j-1]` (sum of element above-left and left).
4. **Return**: `bell[n][0]` (first element of the nth row, which is the nth Be