CodeGeneration:
```python
import re

def valid_date(date):
    if not date:
        return False
    
    pattern = r'^(\d{2})-(\d{2})-(\d{4})$'
    match = re.match(pattern, date)
    if not match:
        return False
    
    month, day, year = map(int, match.groups())
    
    if month < 1 or month > 12:
        return False
    
    if month in [1, 3, 5, 7, 8, 10, 12]:
        if day < 1 or day > 31:
            return False
    elif month in [4, 6, 9, 11]:
        if day < 1 or day > 30:
            return False
    else:  # month 2
        if day < 1 or day > 29:
            return False
    
    return True
```
