

def get_positive(l: list):
    """Return only positive numbers in the list.
    >>> get_positive([-1, 2, -4, 5, 6])
    [2, 5, 6]
    >>> get_positive([5, 3, -5, 2, -3, 3, 9, 0, 123, 1, -10])
    [5, 3, 2, 3, 9, 123, 1]
    """

The following is chain of thought:
Looking at the docstring, I need to:
1. Take a list of numbers as input
2. Filter out only the positive numbers (greater than 0)
3. Return a new list containing only those positive numbers

The function should use list comprehension to iterate through the input list and keep only elements that are greater than 0.

```python
def get_positive(l: list):
    """Return only positive numbers in the list.
    >>> get_positive([-1, 2, -4, 5, 6])
    [2, 5, 6]
    >>> get_posit