

def get_positive(l: list):
    """Return only positive numbers in the list.
    >>> get_positive([-1, 2, -4, 5, 6])
    [2, 5, 6]
    >>> get_positive([5, 3, -5, 2, -3, 3, 9, 0, 123, 1, -10])
    [5, 3, 2, 3, 9, 123, 1]
    """

The following is chain of thought:
To implement the function `get_positive(l: list)`, we need to return a list containing only the positive numbers from the input list. Positive numbers are those greater than 0 (note: 0 is not positive).

Chain of thought:
1. Iterate through each element in the input list.
2. Check if the element is positive (i.e., greater than 0).
