CodeGeneration:
```python
def count_nums(arr):
    """
    Write a function count_nums which takes an array of integers and returns
    the number of elements which has a sum of digits > 0.
    If a number is negative, then its first signed digit will be negative:
    e.g. -123 has signed digits -1, 2, and 3.
    >>> count_nums([]) == 0
    >>> count_nums([-1, 11, -11]) == 1
    >>> count_nums([1, 1, 2]) == 3
    """
    def digit_sum(n):
        s = str(n)
        if s[0] == '-':
            total = -int(s[1])
            for i in range(2, len(s)):
                total += int(s[i])
            return total
        else:
            total = 0
            for char in s:
                total += int(char)
            return total
    
    count = 0
    for num in arr:
        if digit_sum(num) > 0:
            count += 1
    return count
```
