CodeGeneration:
urn true if a given number is prime, and false otherwise.
    >>> is_prime(6)
    False
    >>> is_prime(101)
    True
    >>> is_prime(11)
    True
    >>> is_prime(13441)
    True
    >>> is_prime(61)
    True
    >>> is_prime(4)
    False
    >>> is_prime(1)
    False
    """
    if n < 2:
        return False
    if n == 2:
        return True
    if n % 2 == 0:
        return False
        
    # Check for factors from 3 to sqrt(n), stepping by 2 (only odd numbers)
    i = 3
    while i * i <= n:
        if n % i == 0:
            return False
        i += 2
    return True
```
