

def get_positive(l: list):
    """Return only positive numbers in the list.
    >>> get_positive([-1, 2, -4, 5, 6])
    [2, 5, 6]
    >>> get_positive([5, 3, -5, 2, -3, 3, 9, 0, 123, 1, -10])
    [5, 3, 2, 3, 9, 123, 1]
    """

The following is chain of thought:
Looking at the docstring, I need to:
1. Filter a list to return only positive numbers
2. Positive numbers are those greater than 0 (note: 0 is not positive)
3. Use list comprehension to iterate through the input list
4. Check if each element is greater than 0
5. R