
def count_up_to(n):
    """Implement a function that takes an non-negative integer and returns an array of the first n
    integers that are prime numbers and less than n.
    for example:
    count_up_to(5) => [2,3]
    count_up_to(11) => [2,3,5,7]
    count_up_to(0) => []
    count_up_to(20) => [2,3,5,7,11,13,17,19]
    count_up_to(1) => []
    count_up_to(18) => [2,3,5,7,11,13,17]
    """

The following is chain of thought:
To implement the `count_up_to(n)` function, we need to generate all prime numbers less than `n`. The function should return an empty list if `n` is less than or equal to 1 since there are no primes below 2. For larger `n`, we can use 