20%CoT
CodeGeneration:
```python
def int_to_mini_roman(number):
    """
    Given a positive integer, obtain its roman numeral equivalent as a string,
    and return it in lowercase.
    Restrictions: 1 <= num <= 1000

    Examples:
    >>> int_to_mini_roman(19) == 'xix'
    >>> int_to_mini_roman(152) == 'clii'
    >>> int_to_mini_roman(426) == 'cdxxvi'
    """
    # Define mappings for each place value
    thousands = ["", "m", "mm", "mmm"]
    hundreds = ["", "c", "cc", "ccc", "cd", "d", "dc", "dcc", "dccc", "cm"]
    tens = ["", "x", "xx", "xxx", "xl", "l", "lx", "lxx", "lxxx", "xc"]
    units = ["", "i", "ii", "iii", "iv", "v", "vi", "vii", "viii", "ix"]
    
    # Break down the number into thousands, hundreds, tens, and units
    thousand_digit = number // 1000
    hundred_digit = (number % 1000) // 100
    ten_digit = (number % 100) // 10
    unit_digit = number % 10
    
    # Build the Roman numeral string
    roman_numeral = (thousands[thousand_digit] + 
                    hundreds[hundred_digit] + 
                    tens[ten_digit] + 
                    units[unit_digit])
    
    return roman_numeral.lower()
```
