import math 
def find_Index(n): 
    x = math.sqrt(2 * math.pow(10,(n - 1))); 
    return round(x); 
The following is chain of thought:
1. The function `find_Index(n)` aims to find the smallest integer `m` such that the triangular number `T_m = m(m+1)/2` has at least `n` digits.
2. The number of digits of a number `N` is given by `floor(log10(N)) + 1`.
3. We require `T_m >= 10^(n-1)` to have at least `n` digits.
4. Since `T_m = m(m+1)/2 ≈ m²/2` for large `m`, we can approximate `m²/2 >= 10^(n-1)`.
5. Solving for `m`: `m >= sqrt(2 * 10^(n-1))`.
6. The provided code computes `x = sqrt(2 * 10^(n-1))` and rounds it to the nearest integer.
7. However, this approxim