CodeGeneration:
e sum as the criterion for comparison.
4. Therefore, `max(lists, key=sum)` will return the sublist with the highest sum.

Here's the complete function:

```python
def max_sum_list(lists):
    """Return the list with the maximum sum of elements.

    Args:
        lists (list of list): A list containing multiple sublists of numbers.

    Returns:
        list: The sublist with the highest sum of its elements.

    Examples:
        >>> max_sum_list([[1, 2, 3], [4, 5, 6], [10, 11, 12], [7, 8, 9]])
        [10, 11, 12]
        >>> max_sum_list([[1, 2], [3, 4], [5, 6]])
        [5, 6]
        >>> max_sum_list([[-1, -2], [0, 0], [1, 2]])
        [1, 2]
    """
    return max(lists, key=sum)
```
