def rgb_to_hsv(r, g, b):
    r, g, b = r/255.0, g/255.0, b/255.0
    mx = max(r, g, b)
    mn = min(r, g, b)
    df = mx-mn
    if mx == mn:
        h = 0
    elif mx == r:
        h = (60 * ((g-b)/df) + 360) % 360
    elif mx == g:
        h = (60 * ((b-r)/df) + 120) % 360
    elif mx == b:
        h = (60 * ((r-g)/df) + 240) % 360
    if mx == 0:
        s = 0
    else:
        s = (df/mx)*100
    v = mx*100
    return h, s, v
The following is chain of thought:
Here's the structured chain of thought for the rgb_to_hsv function:

1. **Normalize RGB values**: Convert 0-255 range to 0-1 range by dividing each component by 255.0
2. **Calculate maximum and minimum**: Find the maximum (mx) and minimum (mn) values among the normalized RGB components
3. **Calculate difference**: Compute the difference (df) between maximum and