CodeGeneration:
```python
def alternate_elements(list1):
    """
    Returns a new list containing every other element from the input list.
    
    Args:
        list1 (list): The input list from which to select alternate elements
        
    Returns:
        list: A new list containing elements at even indices (0, 2, 4, ...)
        
    Examples:
        >>> alternate_elements([1, 2, 3, 4, 5])
        [1, 3, 5]
        >>> alternate_elements(['a', 'b', 'c', 'd'])
        ['a', 'c']
        >>> alternate_elements([])
        []
    """
    result = []
    for item in list1[::2]:
        result.append(item)
    return result
```
