CodeGeneration:
0.
   - For each `j` from `i+1` to `n-1`:
     - If `a[j]` is divisible by `a[i]` OR `a[i]` is divisible by `a[j]`:
       - Update `mxm` to be the maximum of `mxm` and `dp[j]`.
   - Set `dp[i]` to `1 + mxm`.
4. Return the maximum value in `dp`.

Here is the complete function:

```python
def largest_subset(a, n):
    dp = [0 for i in range(n)]
    dp[n - 1] = 1
    for i in range(n - 2, -1, -1):
        mxm = 0
        for j in range(i + 1, n):
            if a[j] % a[i] == 0 or a[i] % a[j] == 0:
                mxm = max(mxm, dp[j])
        dp[i] = 1 + mxm
    return max(dp)
```
