CodeGeneration:
```python
def cummulative_sum(test_list):
    """
    Computes the cumulative sum of all elements in a nested list.

    Args:
        test_list (list of list of int/float): A nested list containing numbers.

    Returns:
        int/float: The sum of all elements in all sublists.

    Examples:
        >>> cummulative_sum([[1, 2, 3], [4, 5, 6]])
        21
        >>> cummulative_sum([[1.5, 2.5], [3.5, 4.5]])
        12.0
        >>> cummulative_sum([[], [1, 2], [3]])
        6
    """
    res = sum(map(sum, test_list))
    return res
```
